1686904326
a:2:{s:7:"content";s:2662:"<h1>Contact me</h1>
<p>



        










<form
        name="contact-form"
    action="/contact"
    method="POST"
    id="contact-form"                  class=" "          >
        
                                      
                          <div class="form-field  ">
            <div class="form-label"><label class="inline" >Name              <span class="required">*</span></label>
      </div>
        <div class="form-data"
          data-grav-field="text"
  data-grav-disabled=""
  data-grav-default="null"
    >
                        <div class="form-input-wrapper ">
                                    <input
              name="data[name]"
              value=""
                  type="text"
                  class=" "
        placeholder="Enter&#x20;your&#x20;name"  autofocus="autofocus"      autocomplete="on"          required="required"    
    
    
            />
                                      </div>
                        </div>
  </div>
                                                      
                          <div class="form-field  ">
            <div class="form-label"><label class="inline" >Email              <span class="required">*</span></label>
      </div>
        <div class="form-data"
          data-grav-field="email"
  data-grav-disabled=""
  data-grav-default="null"
    >
                        <div class="form-input-wrapper ">
                                    <input
              name="data[email]"
              value=""
                  type="email"
                      class=" "
        placeholder="Enter&#x20;your&#x20;email&#x20;address"                  required="required"    
    
    
            />
                                  </div>
                        </div>
  </div>
                            

        <input type="hidden" name="__form-name__" value="contact-form" />
            <input type="hidden" name="__unique_form_id__" value="vqxw9huw8qstze6k1msy" />
    <input type="hidden" name="form-nonce" value="b55d8b2505cc87684dcb2d22013a0363" />
    
      
            <div class="buttons">
  

                    
      
      
  <button
                                                                  type="submit"
                                            class="button "
                  >Submit</button>

                            
      
      
  <button
                                                                  type="reset"
                                            class="button "
                  >Reset</button>

                    
        </div>
  
  </form>


</p>
<p>Feel free to contact me if you are interested.</p>";s:12:"content_meta";N;}