1686506861
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"contact";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:7:"Contact";s:4:"form";a:4:{s:4:"name";s:12:"contact-form";s:6:"fields";a:2:{s:4:"name";a:6:{s:5:"label";s:4:"Name";s:11:"placeholder";s:15:"Enter your name";s:9:"autofocus";s:2:"on";s:12:"autocomplete";s:2:"on";s:4:"type";s:4:"text";s:8:"validate";a:1:{s:8:"required";b:1;}}s:5:"email";a:4:{s:5:"label";s:5:"Email";s:11:"placeholder";s:24:"Enter your email address";s:4:"type";s:5:"email";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:2:{s:6:"submit";a:2:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Submit";}s:5:"reset";a:2:{s:4:"type";s:5:"reset";s:5:"value";s:5:"Reset";}}s:7:"process";a:4:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";a:2:{i:0;s:29:"{{ config.plugins.email.to }}";i:1;s:22:"{{ form.value.email }}";}s:7:"subject";s:34:"[Feedback] {{ form.value.name|e }}";s:4:"body";s:36:"{% include 'forms/data.html.twig' %}";}s:4:"save";a:4:{s:10:"fileprefix";s:9:"feedback-";s:10:"dateformat";s:9:"Ymd-His-u";s:9:"extension";s:3:"txt";s:4:"body";s:35:"{% include 'forms/data.txt.twig' %}";}s:7:"message";s:28:"Thank you for your feedback!";s:7:"display";s:8:"thankyou";}}}s:11:"frontmatter";s:1061:"title: Contact
form:
    name: contact-form
    fields:
        name:
          label: Name
          placeholder: Enter your name
          autofocus: on
          autocomplete: on
          type: text
          validate:
            required: true

        email:
          label: Email
          placeholder: Enter your email address
          type: email
          validate:
            required: true

    buttons:
        submit:
          type: submit
          value: Submit
        reset:
          type: reset
          value: Reset

    process:
        email:
          from: "{{ config.plugins.email.from }}"
          to:
            - "{{ config.plugins.email.to }}"
            - "{{ form.value.email }}"
          subject: "[Feedback] {{ form.value.name|e }}"
          body: "{% include 'forms/data.html.twig' %}"
        save:
          fileprefix: feedback-
          dateformat: Ymd-His-u
          extension: txt
          body: "{% include 'forms/data.txt.twig' %}"
        message: Thank you for your feedback!
        display: thankyou
";s:8:"markdown";s:62:"# Contact me

Feel free to contact me if you are interested.

";}s:7:"storage";a:6:{s:3:"key";s:7:"contact";s:11:"storage_key";s:10:"03.Contact";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1686301781;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1686301781;}}s:8:"checksum";s:32:"50f00a8410e7027462437abfcb4cdceb";}}