1686395678
a:2:{s:7:"content";s:1165:"<p id="746529185">
    <a href="/user/images/EndlessEngines.jpg" class="glightbox-746529185">
        <img width="474" height="200" alt="relative link" src="/user/images/EndlessEngines.jpg" srcset="/images/1/c/e/1/a/1ce1aaa1264a06a9d909781077b0fed8cb774a9d-endlessengines948w.jpg 948w, /user/images/EndlessEngines.jpg 1920w" sizes="1px" />
    </a>
    <a href="/user/images/Boeing_737.jpg" class="glightbox-746529185">
        <img src="/user/images/Boeing_737.jpg" alt="relative link" />
    </a>
    <a href="/user/images/Archviz.jpg" class="glightbox-746529185">
        <img width="200" height="200" alt="relative link" src="/user/images/Archviz.jpg" srcset="/images/6/c/e/8/1/6ce81a666e89537b87bf4b978f6fb9a63d4689fc-archviz400w.jpg 400w, /user/images/Archviz.jpg 768w" sizes="1px" />
    </a>
    <a href="/user/images/EndlessEngines.jpg" class="glightbox-746529185">
        <img width="474" height="200" alt="relative link" src="/user/images/EndlessEngines.jpg" srcset="/images/1/c/e/1/a/1ce1aaa1264a06a9d909781077b0fed8cb774a9d-endlessengines948w.jpg 948w, /user/images/EndlessEngines.jpg 1920w" sizes="1px" />
    </a>
</p>

<div class="gallery">

</div>";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:3:"css";a:2:{i:0;s:70:"plugin://shortcode-gallery-plusplus/vendor/glightbox/glightbox.min.css";i:1;s:85:"plugin://shortcode-gallery-plusplus/vendor/justified-gallery/justifiedGallery.min.css";}s:2:"js";a:3:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:69:"plugin://shortcode-gallery-plusplus/vendor/glightbox/glightbox.min.js";i:2;s:91:"plugin://shortcode-gallery-plusplus/vendor/justified-gallery/jquery.justifiedGallery.min.js";}s:8:"inlineJs";a:1:{i:0;a:2:{i:0;s:654:"$("#746529185").justifiedGallery({
    rowHeight: 200,
    margins: 3,
    lastRow: "nojustify",
    captions: false,
    border: 0,
    waitThumbnailsLoad: false,
    thumbnailPath: function (currentPath, width, height, image) {
        return image.currentSrc;
    },
});

GLightbox({
    selector: ".glightbox-746529185",
    openEffect: "zoom",
    closeEffect: "zoom",
    slideEffect: "slide",
    closeButton: true,
    touchNavigation: true,
    touchFollowAxis: true,
    keyboardNavigation: true,
    closeOnOutsideClick: true,
    loop: false,
    draggable: true,
    descPosition: "bottom",
    moreText: "See more",
    moreLength: 60,
});
";i:1;a:1:{s:5:"group";s:6:"bottom";}}}}}}}